# DogeMood

./: .gitignore  README.md
Doge/: Doge.csproj  Doge.sln  Program.cs  Startup.cs  appsettings.json
Doge/Areas/Admin/Controllers/: DogeImagesController.cs
Doge/Areas/Admin/Models/: DogePictogram.cs
Doge/Areas/Admin/Views/DogeImages/: BrowseLog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexLogs.cshtml
Doge/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Doge/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Doge/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Doge/Areas/User/Controllers/: HomeController.cs
Doge/Areas/User/Models/: DogePostForUser.cs  UploadDoge.cs
Doge/Areas/User/Views/Home/: Index.cshtml  UploadNewDoge.cshtml  UserFavorites.cshtml
Doge/Controllers/: HomeController.cs
Doge/Data/: ApplicationDbContext.cs
Doge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190722073231_initial_db_schema.Designer.cs  20190722073231_initial_db_schema.cs  20190724110354_DogeModels.Designer.cs  20190724110354_DogeModels.cs  20190724111548_identity.Designer.cs  20190724111548_identity.cs  20190729053333_URl.Designer.cs  20190729053333_URl.cs  20190729053722_url2.Designer.cs  20190729053722_url2.cs  ApplicationDbContextModelSnapshot.cs
Doge/Models/: DogeImages.cs  DogePost.cs  DogeUser.cs  ErrorViewModel.cs  FavoriteDoges.cs  UserPost.cs
Doge/Properties/: launchSettings.json
Doge/Properties/PublishProfiles/: FolderProfile.pubxml
Doge/Utils/: DownloadPicsDaily.cs  ExceptionHandler.cs  ImageTagHelper.cs  Misc.cs  RedditPics.cs  RedditToken.cs  TimedHostedService.cs
Doge/Views/: _ViewImports.cshtml
Doge/Views/Shared/: _FavPostPartial.cshtml  _Layout.cshtml  _NotificationPanel.cshtml  _PostPartial.cshtml
Doge/wwwroot/css/: card.css  site.css
XUnitTestProject1/: AdminControllerTests.cs  CustomWebApplicationFactory.cs  HomeControllerTests.cs  HtmlHelpers.cs  InMemoryDbTests.cs  IntegrationTests.cs  MockHostingEnvironment.cs  PicsAndSettings.cs  TestBase.cs  Tests.csproj
XUnitTestProject1/Properties/: launchSettings.json
