<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  
   
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-Doge-628327E0-E129-4852-AF23-E75B9B639836</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190724111548_identity.cs" />
    <Compile Remove="Data\Migrations\20190724111548_identity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190728091420_url_in_image.cs" />
    <Compile Remove="Data\Migrations\20190728091420_url_in_image.Designer.cs" />
    <Compile Remove="Data\Migrations\20190728091730_url_in_image.cs" />
    <Compile Remove="Data\Migrations\20190728091730_url_in_image.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Reddit" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" Version="1.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="wwwroot\logs\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\logs\doge201907.log" />
  </ItemGroup>

</Project>
